<!DOCTYPE html>
<html>
<head>
<title>Hangman</title>
</head>
<style>
    .word {
      background-color: tomato;
      color: white;
      /*border: 2px solid rgb(255, 255, 255);*/
      margin: 20px;
      padding: 20px;
    }
    .thing {
      background-color: rgb(255, 255, 255);
      color: tomato;
      /*border: 2px solid rgb(255, 255, 255);*/
      margin: 20px;
      padding: 20px;
    }
    .buchstaben {
      background-color: rgb(255, 255, 255);
      color: rgb(246, 83, 83);
      /*border: 2px solid rgb(255, 255, 255);*/
      margin: 10px;
      padding: 10px;
    }
    .hangman {
      background-color: rgb(255, 255, 255);
      color: rgb(246, 83, 83);
      /*border: 2px solid rgb(255, 255, 255);*/
      margin: 19px;
      padding: 19px;
    }
</style>
<body style="background-color:powderblue;">
    <div class="word">
<h1 style="font-family:verdana;">Hangman</h1>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> A </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> B </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> C </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> D </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> E </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> F </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> G </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> H </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> I </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> J </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> K </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> L </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> M </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> N </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> O </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> P </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> Q </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> R </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> S </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> T </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> U </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> V </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> W </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> X </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> Y </span>
<span style="font-family:verdana;" class="buchstaben" style="border: 1px solid rgb(255, 255, 255)"> Z </span><br><br><br><br><br><br>

<div class="thing">
    <h1 style="font-family:verdana;"></h1>

    <p style="font-family:verdana;" class="thing" style="border: 1px solid rgb(255, 68, 68)">O</p><br>
    <p style="font-family:verdana;" class="thing" style="border: 1px solid rgb(255, 68, 68)">/|\</p><br>
    <p style="font-family:verdana;" class="thing" style="border: 1px solid rgb(255, 68, 68)">/\</p><br>
    
    
    </div> 

<div class="word">
    <h1 style="font-family:verdana;"></h1>

    
    
    </div> 

</div> 
</body>
</html>
